org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16-pre8
yarn_mappings=1.16-pre8+build.1
loader_version=0.8.7+build.201

mod_version=0.0.8
maven_group=com.extclp
archives_base_name=fabric-here

carpet_core_version=1.3.32+v200617