org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.19
loader_version=0.8.9+build.203

mod_version=0.0.9
maven_group=com.extclp
archives_base_name=fabric-here

fabric_version=0.13.1+build.370-1.16
carpet_version=1.16-1.4.0+v200623