org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.4+build.198

mod_version=0.0.8
maven_group=com.extclp
archives_base_name=fabric-here

carpet_core_version=1.3.9+v200206